# test

./: AWSLambdaTEST.sln  buildspec.yml
AWSLambdaTEST/: AWSLambdaTEST.csproj  Function.cs  Readme.md  aswlambdatest.template  aws-lambda-tools-defaults.json  awslambdatest.template  awslambdatest.template.json
